{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MeteoAppApplication<meteo-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.meteo_app.MeteoAppApplication",
            "projectName": "meteo-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}