{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-meteoAppApplication<metep-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.meteoApp.meteoAppApplication",
            "projectName": "metep-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}